<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{text-align: center;color:#fff;font-size: 40px;text-transform: uppercase;}
        #header{height: 140px;background: #ffe1e4; line-height: 140px;}
        #banner{height: 450px;background: #fbd6e3;line-height: 450px;}
        #contents{height: 950px;background: #ead5ee;line-height: 950px;}
        #footer{height: 220px;background: #d6ebfd;line-height: 220px;}
        .container {width:1100px;margin:0 auto;height: inherit;background-color: rgba(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>