<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        body{
            background: #ffe0b2;
        }
        #wrap{width: 1000px; height: 900px;margin: 0 auto;font-size: 40px;color:#fff;text-align: center;text-transform: uppercase;}
        .header{width: 1000px;height: 100px;background: #ef6c00;line-height: 100px;}
        .nav{width: 1000px;height: 100px;background: #f57c00;line-height: 100px;}
        .side{float:left; width: 300px;height: 600px;background: #fb8c00;line-height: 600px;}
        .contents1{float:left;width: 700px;height: 300px;background: #ff9800;line-height: 300px;}
        .contents2{float:left;width: 700px;height: 300px;background: #ffa726;line-height: 300px;}
        .footer{clear:both;width: 1000px;height: 100px;background: #ffb74d;line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents1">contents1</div>
        <div class="contents2">contents2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>