<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout02</title>
    <style>
        body{
            background: #b3e5fc;
        }
        #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color:#fff;text-align: center;text-transform: uppercase;}
        #header{width: 1000px;height: 100px; background: #0277bd;line-height: 100px;}
        #nav{width: 1000px;height: 100px; background: #0288d1;line-height: 100px;}
        #side_left{float:left;width: 300px;height: 600px; background: #039be5;line-height: 600px;}
        #contents{float:left;width: 400px;height: 600px;background: #03a9f4;line-height: 600px;}
        #side_right{float:left;width: 300px;height: 600px; background: #29b6f6;line-height: 600px;}
        #footer{clear: both;width: 1000px;height: 100px; background: #0288d1;line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>